/**
 * Дан массив целых чисел arr.
 * Функция getUpdatedArr должна возвращать новый массив, в котором:
 *  - Каждый 1й и 2й элементы на 1 меньше от исходоного.
 *  - Каждый 3й элемент на 3 больше от исходного.
 *
 * Использовать:
 *   - Метод Array.prototype.map()
 *   - Оператор остатка от деления %
 * */

const arr = [1, 5, -1, 3, 0, -3, 7, -8, 115, 42];

const getUpdatedArr = () => {
};

getUpdatedArr(arr); // Возвращает [0, 4, 2, 2, -1, 0, 6, -9, 118, 41]

module.exports = { arr, getUpdatedArr };
